# WebCompany

./: KnifeCompany.sln
KnifeCompany/: KnifeCompany.csproj  Learning_points.txt  Program.cs  Startup.cs  TODO.txt  appsettings.json
KnifeCompany.DataAccess/: KnifeCompany.DataAccess.csproj
KnifeCompany.DataAccess/Data/: ApplicationDbContext.cs
KnifeCompany.DataAccess/Migrations/: 20210402125659_AddDefaultIdentityMigration.Designer.cs  20210402125659_AddDefaultIdentityMigration.cs  20210402131947_AddCategoryToDb.Designer.cs  20210402131947_AddCategoryToDb.cs  20210430154145_addProductToDb.Designer.cs  20210430154145_addProductToDb.cs  20210503160013_edittedProductVariable.Designer.cs  20210503160013_edittedProductVariable.cs  20210508122616_AddStoredProcForProducts.Designer.cs  20210508122616_AddStoredProcForProducts.cs  20210512112124_AddDefaultIdentityMigration.Designer.cs  20210512112124_AddDefaultIdentityMigration.cs  20210512112606_AddStoredProcForProducts.Designer.cs  20210512112606_AddStoredProcForProducts.cs  20210625121802_Initialize.Designer.cs  20210625121802_Initialize.cs  20210804111143_AddUserPropertiesToDb.Designer.cs  20210804111143_AddUserPropertiesToDb.cs  20210804112414_AddCompanyToDb.Designer.cs  20210804112414_AddCompanyToDb.cs  20210804113014_AddCompanyIdToUser.Designer.cs  20210804113014_AddCompanyIdToUser.cs  20210805111219_UpdatePostalVariable.Designer.cs  20210805111219_UpdatePostalVariable.cs  20210812054202_fixApplicationUserModel.Designer.cs  20210812054202_fixApplicationUserModel.cs  20210831105409_Initial.Designer.cs  20210831105409_Initial.cs  20210902082533_changedShoppingCartVar.Designer.cs  20210902082533_changedShoppingCartVar.cs  20210910085349_changedOrderHeader.Designer.cs  20210910085349_changedOrderHeader.cs  20210910103510_Initial.Designer.cs  20210910103510_Initial.cs  20210924091809_addValidationOrderHeader.Designer.cs  20210924091809_addValidationOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
KnifeCompany.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
KnifeCompany.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
KnifeCompany.Models/: AppSettings.cs  ApplicationUser.cs  Category.cs  Company.cs  EmailModel.cs  KnifeCompany.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  future updates.txt
KnifeCompany.Models/ViewModels/: ErrorViewModel.cs  OrderHeaderVM.cs  ProductVM.cs  ShoppingCartVM.cs
KnifeCompany.Utility/: EmailSender.cs  KnifeCompany.Utility.csproj  PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  SD.cs  SessionExtension.cs
KnifeCompany/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  GenericController.cs  MailkitController.cs  OrderHeaderController.cs  ProductController - Copy.cs  ProductController.cs  ProductControllerCRUD.cs  UserController.cs  UserController_2.cs  UserController_eeee.cs
KnifeCompany/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
KnifeCompany/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
KnifeCompany/Areas/Admin/Views/OrderHeader/: Index.cshtml  Status.txt  Upsert.cshtml
KnifeCompany/Areas/Admin/Views/Product/: Index.cshtml  Upsert - Copy (2).cshtml  Upsert - Copy.cshtml  Upsert.cshtml
KnifeCompany/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
KnifeCompany/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MyOrderController.cs
KnifeCompany/Areas/Customer/Views/: _ViewImports.cshtml
KnifeCompany/Areas/Customer/Views/Cart/: Cancel.cshtml  Details.cshtml  Index.cshtml  Summary.cshtml
KnifeCompany/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
KnifeCompany/Areas/Customer/Views/MyOrder/: Index.cshtml
KnifeCompany/Areas/Identity/: IdentityHostingStartup.cs
KnifeCompany/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KnifeCompany/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KnifeCompany/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
KnifeCompany/Controllers/: HomeController.cs
KnifeCompany/Data/: ApplicationDbContext.cs
KnifeCompany/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KnifeCompany/Models/: ErrorViewModel.cs
KnifeCompany/Properties/: launchSettings.json
KnifeCompany/UnfinishedModels/: Admin.cs  Customer.cs  Order.cs
KnifeCompany/Views/Shared/: Error.cshtml  _EditAndBackToListButton2.cshtml  _Layout.cshtml
KnifeCompany/wwwroot/js/: cart.js  category.js  company.js  orderheader.js  orderheader_customer.js  product.js  user.js
