was spelt wrong
<partial name="_ValidationScriptPartial" />
vs
<partial name="_ValidationScriptsPartial" />


javascript flaw

wrong :
function loadDataTable() {
    dataTable = $('#tblData').DataTable({
        "ajax": {
            "url": "Admin/Category/GetAll"
        },
        "columns": [
            { "data": "name", "width": "60%" },
            {
                "data": function (data) {
                    return `
                            <div class="text-center">
                                <a href="/Admin/Category/Upsert/${data}" class="btn btn-success text-white" style="cursor:pointer">
                                    <i class="fas fa-edit"></i> 
                                </a>
                                <a class="btn btn-danger text-white" style="cursor:pointer">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                            `;
                }, "width" : "40%"
            }
        ]
    })

}

vs correct:

function loadDataTable() {
    dataTable = $('#tblData').DataTable({
        "ajax": {
            "url": "/Admin/Category/GetAll"
        },
        "columns": [
            { "data": "name", "width": "60%" },
            {
                "data": "id",
                "render": function (data) {
                    return `
                            <div class="text-center">
                                <a href="/Admin/Category/Upsert/${data}" class="btn btn-success text-white" style="cursor:pointer">
                                    <i class="fas fa-edit"></i> 
                                </a>
                                <a class="btn btn-danger text-white" style="cursor:pointer">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                            `;
                }, "width": "40%"
            }
        ]
    });

  


  swal => sweet alert


  https://www.udemy.com/course/complete-aspnet-core-21-course/learn/lecture/17695488#overview
  to make description nicer



  function loadDataTable() {
    dataTable = $('#tblData').DataTable({
        "ajax": {
            "url": "/Admin/Product/GetAll"
        },
        "columns": [
            {
                "data": "name", "width": "20%"
            },

            {
                "data": "price", "width": "10%"
            },

            {
                "data": "status", "width": "10%"
            },

            {
                "data": "description", "width": "20%"
            },

            {
                "data": "picture", "width": "10%"
            },
            {
                "data": "category.name", "width": "10%"
            },


            vs

  function loadDataTable() {
    dataTable = $('#tblData').DataTable({
        "ajax": {
            "url": "/Admin/Product/GetAll"
        },
        "columns": [
            {
                "data": "name", "width": "20%"
            },

            {
                "data": "price", "width": "10%"
            },

            {
                "data": "status", "width": "10%"
            },

            {
                "data": "description", "width": "20%"
            },

            {
                "data": "picture", "width": "10%"
            },
            {
                "data": "category.Name", "width": "10%"         // wrong even though capital
            },










<script>
    function validateInput() {
        if (document.getElementById("uploadBox").value = "") {      WRONG ==, CAUSED THE INPUT FILE NOT TO BE READ IN CONTROLLER
            swal("Error", "Please select an image", "error");
            return false;
        }
        return true;
    }
</script>

vs

<script>
    function validateInput() {
        if (document.getElementById("uploadBox").value == "") {
            swal("Error", "Please select an image", "error");
            return false;
        }
        return true;
    }
</script>


section 9 
108. 2:49 COMMON ERROR THAT OCCURRED










Error CS0234
<TargetFramework>net5.0</TargetFramework>

NOT

<TargetFramework>netcoreapp3.1</TargetFramework>